{
  "name": "ups-api/php-widget-sdk",
  "type": "library",
  "description": " This SDK will help you generate the access token using PHP . Using this access token you will be able to connect to widgets supported by UPS.",
  "license": "MIT",
  "keywords": [
    "ups",
    "api",
    "sdk",
    "access token"
  ],
  "authors": [
    {
      "name": "UPS Sdk Widget Developer",
      "email": "upsdapwidgets@ups.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "archive": {
		"exclude": [
			"!vendor/*"
    ]
  },
  "autoload": {
    "psr-4": {
      "UpsSdk\\": "src"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
	"config": {
		"archive-format": "zip",
		"optimize-autoloader": true
	}
}
